Loaded config files:
  /Users/sudarshanv/dotfiles/.config/kitty

# Theme
include current-theme.conf

allow_remote_control yes

# Terminal configuration
term xterm-256color
shell_integration enabled no-cursor

# Font Config
font_family MonoLisa Nerd Font Mono
bold_font MonoLisa Nerd Font Mono
italic_font MonoLisa Nerd Font Mono
bold_italic_font auto
font_size 14.5
adjust_line_height 135%
adjust_column_width 0
disable_ligatures never

# Window appearance
window_border_width 2pt
window_margin_width 5
single_window_margin_width 0
window_padding_width 5
hide_window_decorations titlebar-only
enabled_layouts Tall, Splits, *
# active_border_color #d79921
# inactive_border_color #3c3836

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Scroll page up and down
map cmd+up   scroll_page_up
map cmd+down scroll_page_down

# Scroll 5 lines up
map alt+up   scroll_line_up
map alt+down scroll_line_down


map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Tab bar configuration - Gruvbox Dark colors
tab_bar_margin_width 0.0
tab_bar_margin_height 20.0 20.0
tab_bar_style custom
tab_separator ""
tab_powerline_style slanted
tab_activity_symbol "•"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_max_length 0
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_align center

# Paste from clipboard
# paste_actions replace-newline
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
copy_on_select clipboard
shell /run/current-system/sw/bin/zsh
pointer_shape_when_dragging arrow

# Macos Specific
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes

# Gruvbox Dark tab colors
# active_tab_foreground   #ebdbb2
# active_tab_background   #504945
# inactive_tab_foreground #a89984
# inactive_tab_background #282828
# tab_bar_background     #1d2021

# Split screen navigation
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Window management
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window down
map ctrl+shift+j move_window up
map ctrl+shift+r start_resizing_window

# Paste from clipboard
paste_actions confirm
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
copy_on_select yes

# Tab management
map cmd+t new_tab
map cmd+w close_tab

# Tab switching
# macOS style
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Simplified scrolling
# macOS style
map cmd+j scroll_page_up
map cmd+k scroll_page_down

# Set the terminal to the top of screen
map cmd+k clear_terminal scroll active

# Line-by-line scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map cmd+shift+p launch --type=overlay --cwd=current zsh -c "~/dotfiles/.config/kitty/select.sh"

# Performance tweaks
sync_to_monitor yes
input_delay 3
repaint_delay 10


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
